{
  "name": "url_shortner",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env --watch app.js",
    "devn": "node  app.js -- --env-file=.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "mongodb": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
